<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
		<title>Me</title>
	</head>
	<body>
		<div class="nonprintable">
			<h1 class="nametitle">Hallo,</h1>
			<table border="1" frame="void" rules="rows">
				<tr>
					<td class="left">Soll der Service aktiviert sein?</td>
					<td class="right">
						<button class="actbutton" onclick="save_activate()">Ja!</button>
					</td>
				</tr>
				<tr>
					<td class="left">Generiere einen neuen Zugangs Link. Der alte Link wird ungültig.</td>
					<td class="right">
						<button onclick="generate_new_key()">Generieren!</button>
					</td>
				</tr>
				<tr>
					<td class="left">Kopiere den Link für deine Freunde!</td>
					<td class="right">
						<button class="copybutton" onclick="copy_content()">Link Kopieren!</button>
					</td>
				</tr>
				<tr>
					<td class="left">Drucke den QR Code für alle Personen zum Scannen aus!</td>
					<td class="right">
						<button class="print" onclick="print_content()">Drucken!</button>
					</td>
				</tr>
			</table>
		</div>
		<div class="printable">
			<h1 class="printtitle"><u></u></h1>
			<br />
			<h2>1. Scanne den Qr Code ein</h2>
			<h2>2. Suche nach einem Song</h2>
			<h2>3. Füge ihn mit dem + Hinzu</h2>
			<br />
			<br />
			<div class="qrcode"></div>
		</div>
	</body>
	<script>
		var linkbutton = document.querySelector('.copybutton');
		var actbutton = document.querySelector('.actbutton');

		fetch('https://ezpp.herokuapp.com/api/v1/getenabled')
			.then((response) => response.json())
			.then((data) => {
				if (data.enabled) {
					actbutton.classList.add('active');
					actbutton.innerHTML = 'Ja!';
				} else {
					actbutton.classList.add('deactive');
					actbutton.innerHTML = 'Nein!';
				}
				actbutton.value = data.enabled;
			});

		generate_all();

		function generate_new_key() {
			fetch('https://ezpp.herokuapp.com/api/v1/generate_key')
				.then((response) => response.text())
				.then((data) => {
					generate_all();
				});
		}

		function generate_all() {
			fetch('https://ezpp.herokuapp.com/api/v1/getlink')
				.then((response) => response.text())
				.then((data) => {
					linkbutton.value = data;

					document.querySelector('.qrcode').innerHTML = '';

					new QRCode(document.querySelector('.qrcode'), {
						text: data,
						width: 750,
						height: 750,
						colorDark: '#000000',
						colorLight: '#ffffff',
						correctLevel: QRCode.CorrectLevel.H,
					});
				});

			fetch('https://ezpp.herokuapp.com/api/v1/getname')
				.then((response) => response.text())
				.then((data) => {
					var nametitle = document.querySelector('.nametitle');
					nametitle.innerHTML = 'Hallo, ' + data + '!';

					var printtitle = document.querySelector('.printtitle > u');
					printtitle.innerHTML = 'Füge Songs zu ' + data + "'s Playlist hinzu!";
				});
		}

		function save_activate() {
			fetch('https://ezpp.herokuapp.com/api/v1/setenabled?state=' + (actbutton.value === 'true' ? 'false' : 'true'))
				.then((response) => response.text())
				.then((data) => {
					actbutton.value === 'true' ? (actbutton.value = 'false') : (actbutton.value = 'true');
					if (actbutton.value === 'true') {
						actbutton.classList.remove('deactive');
						actbutton.classList.add('active');
						actbutton.innerHTML = 'Ja!';
					} else {
						actbutton.classList.remove('active');
						actbutton.classList.add('deactive');
						actbutton.innerHTML = 'Nein!';
					}
					console.log(actbutton.classList);
				});
		}

		function copy_content() {
			var input = document.createElement('input');
			input.setAttribute('value', linkbutton.value);
			document.body.appendChild(input);
			input.select();
			document.execCommand('copy');
			document.body.removeChild(input);
		}

		function print_content() {
			window.print();
		}
	</script>
	<style>
		/* CSS rules are kept repetitive so that you can get CSS rules for each button easily : */
		@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

		*:focus {
			outline: none;
		}

		body {
			font-family: 'Source Code Pro', monospace;
			margin: 0;
			background-color: rgb(46, 46, 46);
			color: aliceblue;
		}

		h1 {
			text-align: center;
		}

		button {
			font-family: 'Source Code Pro', monospace;
			font-size: medium;
			border: transparent;
			border-radius: 3px;
			color: #fff;
			background: #651fff;
		}

		button:active {
			background: #b388ff;
		}

		.printable {
			font-family: Arial, Helvetica, sans-serif;
			display: none;
		}

		@media print {
			.nonprintable {
				display: none;
			}
			.printable {
				display: block;
			}
		}

		h2 {
			text-align: center;
		}

		table {
			margin: auto;
			color: #651fff;
		}

		td {
			padding: 20px;
			color: aliceblue;
		}

		.left {
			text-align: left;
		}

		.right {
			text-align: right;
		}

		.deactive {
			background: #ff3232;
		}

		.active {
			background: #651fff;
		}
	</style>
</html>
